.app-console{
    width: 100vw;
    position: absolute;
    left: 0;
    top: 0;
    height: calc(~"100vh - 32px"); // calc(~"100vh- 60px")
    background-image: url('../../assets/imgs//bg.jpg');
    background-size: cover;
    z-index: 0;
}

.app-console-menu{
    position: absolute;
    bottom: 10px;
    width:150px;
    height: 150px;

}

.circle-button{
    width: 48px;
    height: 48px;
    background-color: rgba(0,0,0,0.85);
    border-radius: 50%;
    border-color:transparent;
    border-width: 1px;
    text-align: center;
    line-height: 48px;
    color:#ffffff;
    padding: 0px;
    border-style: solid;
    transition: all 0.4s ease-in;
    &-selected{
        border-color: #ffffff;
    }
}



.circle-button:first-child{
    position: absolute;
    left: 67px;
    bottom:67px;
}

.circle-button:nth-child(2){
    position: absolute;
    top: 0;
    left:10px;
}
.circle-button:last-child{
    position: absolute;
    right: 0;
    bottom:0px;
}

.app-console-handler{
   height: calc(~"100vh - 90px");
   width: 320px;
   position: relative;
}

.console-drawer{
    top: 32px !important;;

    .MuiModal-backdrop{
        background-color: transparent  !important;
        top: 32px !important;;
    }

    .MuiDrawer-paper{
        top: 32px !important;
        height: calc(~"100vh - 66px") !important;
        background-color:  transparent  !important;//rgba(0, 0, 0, 0.5) !important;
    }
}

.newest_image {
    position: fixed;
    z-index: 1;
    // top: 100px;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: calc("100vh");
    object-fit: contain;
}
