.app-console-shoot-actions{
    width: 150px;
    height: 400px;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    z-index: 20;
}

.shoot-button-start{
    width: 60px;
    height: 60px;
    text-align: center;
    color:#ffffff;
    line-height: 60px;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.85);
    border:6px solid #ffffff;
    position: absolute;
    top: 50%;
    // bottom:0px;
    right:0px;
}
.shoot-button-stop{
    width: 60px;
    height: 60px;
    text-align: center;
    color:#FF0000;
    line-height: 60px;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.85);
    border:6px solid #FF0000;
    position: absolute;
    top: 50%;
    // bottom:0px;
    right:0px;
}

.shoot-button-config{
    width: 32px;
    height: 32px;
    color:#ffffff;
    line-height: 32px;
    text-align: center;
    font-size:12px;
    border:1px solid #ffffff;
    border-radius: 50%;
    position: absolute;
}

.shoot-button-exposure-time{
    position: absolute;
   top: 10%;
   right: 0px;
}
.shoot-button-config[role='save_checked']{
    border:3px solid #008000;
    top: 30%;
    right:0px;
}
.shoot-button-config[role='save_uncheck']{
    border:3px solid #ffffff;
    top: 30%;
    right:0px;
}
.shoot-button-config[role='loop_checked']{
    border:3px solid #008000;
    top: 80%;
    right:0px;
}
.shoot-button-config[role='loop_uncheck']{
    border:3px solid #ffffff;
    top: 80%;
    right:0px;
}

// .shoot-button-config:last-child{
//     top:0;
//     right:0;
//  }

.shoot-pic-process-config{
    position: absolute;
    left: 0;
    top: 0px;
}
.app-console-shoot-status{
    position: absolute;
}