.app-header{
    width: 100vw;
    height: 32px;
    // background-color: #333;
    background-color: #4a83b8;
    display: flex;
    align-items: center;
    padding: 6px;
    &-title{
        color:#ffffff;
        margin-left: 10px;
        font-weight: 900;
        font-size: 28px;
    }
}

.app-drawer-btn{
    width: calc(100vw - 12px);
    height: 32px;
    display: flex;
    align-items: center;
    background-color: transparent;
    z-index: 100;
    padding: 6px;
    &-title{
      color:#ffffff;
      margin-left: 10px;
      font-weight: 900;
      font-size: 28px;
    }
    &-logo{
        height: 32px; /* 设置logo的高度 */
        width: auto; /* 自动调整宽度以保持图片的等比例 */
        background-color: transparent; /* 设置背景为透明 */
        z-index: 99;
    }

  }

.app-quick-control{
    position: absolute;
    &-child1 {
        right: 0;
        top: 0;
    }

    &-child2 {
        right: 40;
        top: 0;
    }
}
