.helper-page {
  width: 400px;
  background-color: bisque;
}
.selectBox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100px;
  height: 80px;
  background-color: aqua;
  .selectItem {
    position: relative;
    display: gird;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 50px;
    margin: 0 10px 10px 0;
    color: #fff;
    position: "absolute";
    font-size: 18px;
    background-color: #5dadf3;
  }
}
.initBox {
  display: flex;
  flex-wrap: wrap;
  width: 500px;
  height: 600px;
  position: "absolute";
  background-color: cornflowerblue;
  .initItem {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 90px;
    margin: 0 10px 10px 0;
    color: #fff;
    position: "absolute";
    font-size: 18px;
    background-color: crimson;
  }
}

.tempTitle {
  width: 100px;
  height: 100px;
  position: absolute;
}
